[GAMERUN]
realgameview=1
dynamiclighting=1
dynamicshadows=0
useeffects=0
useeffectsonguns=0
useeffectsonscene=0
useeffectsonentities=0
useeffectsonessentials=0
dividetexturesize=4

[GAMEMULTIPLAYER]
multiplayergame=0
gameobjectivetype=0
gameobjectivevalue=0
oneshotkills=0
maxplayers=0
spawnrandom=1
uniquegamecode=10o24l/:i20c30e/:a12c11t10i24o/:

[GAMEDEBUG]
usesky=1
usefloor=0
useenvsounds=1
useweapons=1

[GAMEPROFILE]
title=languagebank\english\gamebank\policeaction2\titlepage.fpi
global=languagebank\english\gamebank\policeaction2\setuplevel.fpi
gamewon=languagebank\english\gamebank\policeaction2\gamewon.fpi
gameover=languagebank\english\gamebank\policeaction2\gameover.fpi
key1=17
key2=31
key3=30
key4=32
key5=57
key6=46
key7=28
key8=19
key9=16
key10=18
key11=42
slot1=
slot2=
slot3=
slot4=
slot5=
slot6=
slot7=
slot8=
slot9=
levelmax=1
levelfpm1=mapbank\policeAction-v0.02.fpm
levelfpi1=languagebank\english\gamebank\policeaction2\loadingpage.fpi
































































































